# Common container with a ROS Melodic installation.
FROM ros:noetic-ros-base as common

# These dependencies are needed for installing keys.
RUN apt-get update && apt-get install -y gnupg2 curl

# Fix timezones.
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install ROS packages.
RUN apt-get update && apt-get install -y ros-noetic-image-transport ros-noetic-cv-bridge

# Install FFMpeg.
RUN apt-get install -y ffmpeg

# Add ros user.
ARG ROS_UID
RUN useradd -m -u $ROS_UID ros

# Container for building the code.
FROM common as builder

# Set up SSH for CLion.
RUN apt-get update && apt-get install -y ssh rsync && rm -rf /var/lib/apt/lists/*
RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/lib/openssh/sftp-server'; \
  ) > /etc/ssh/sshd_config_test_clion \
  && mkdir /run/sshd

RUN yes password | passwd ros

# Copy the wrapper script for cmake.
ADD scripts/catkin_cmake.sh /usr/bin/catkin_cmake

# Install libcamera.
RUN apt-get update && apt-get install -y git ninja-build libyaml-dev python3-yaml python3-ply \
    python3-jinja2 libgnutls28-dev openssl libdw-dev python3-pip gcc-8 g++-8 && \
    rm -rf /var/lib/apt/lists/*
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 50
RUN pip3 install meson
RUN git clone https://git.libcamera.org/libcamera/libcamera.git
RUN cd libcamera \
    && git checkout 458d917 \
    && meson build --buildtype=release -Dpipelines=raspberrypi -Dipas=raspberrypi \
    -Dv4l2=true -Dgstreamer=disabled -Dtest=false -Dlc-compliance=disabled -Dcam=disabled -Dqcam=disabled \
    -Ddocumentation=disabled && \
    ninja -C build install

# Install runtime dependencies.
RUN apt-get update && apt-get install -y libjpeg-dev libtiff-dev libpng-dev libexif-dev libv4l-dev \
    && rm -rf /var/lib/apt/lists/*

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_test_clion"]

# Container for facilitating video export.
FROM common as video_extract

RUN apt-get update && apt-get install -y libavcodec-dev libavformat-dev git && \
    rm -rf /var/lib/apt/lists/*

RUN yes password | passwd ros
RUN adduser ros sudo
USER ros

# Set up a new Catkin workspace.
RUN mkdir -p ~/catkin_ws/src
WORKDIR /home/ros/catkin_ws/src
RUN git clone https://github.com/daniilidis-group/ffmpeg_image_transport_tools.git
RUN git clone https://github.com/daniilidis-group/ffmpeg_image_transport_msgs.git
RUN git clone https://github.com/daniilidis-group/ffmpeg_image_transport.git
RUN git clone https://github.com/daniilidis-group/flex_sync.git

WORKDIR /home/ros/catkin_ws
RUN bash -c "source /opt/ros/noetic/setup.bash && /opt/ros/noetic/bin/catkin_make"

# Copy the launch file.
ADD launch/split_bag.launch split_bag.launch