#!/usr/bin/env python

PACKAGE = "libcamera_device"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", int_t, 0, "The FPS to request from the camera", 10, 1, 120)
gen.add("width", int_t, 0, "The width of the image to request from the camera", 640, 0, 10000)
gen.add("height", int_t, 0, "The height of the image to request from the camera", 480, 0, 10000)

gen.add("ev", double_t, 0, "The EV compensation value to set.", 0.0, -10.0, 10.0)
gen.add("contrast", double_t, 0, "The contrast value to set", 1.0, 0.0)
gen.add("saturation", double_t, 0, "The saturation value to set", 1.0, 0.0)
gen.add("sharpness", double_t, 0, "The amount of digital sharpening to add", 1.0, 0.0)

exit(gen.generate(PACKAGE, "libcamera_device_node", "LibcameraDevice"))