# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fps
0.default= 10
0.type= int
0.desc=The FPS to request from the camera Range: 1 to 120
1.name= ~width
1.default= 640
1.type= int
1.desc=The width of the image to request from the camera Range: 0 to 10000
2.name= ~height
2.default= 480
2.type= int
2.desc=The height of the image to request from the camera Range: 0 to 10000
}
}
# End of autogenerated section. You may edit below.
